# springJavaFxJPA

./: pom.xml
springfx-domain/: pom.xml
springfx-domain/src/main/java/com/faiez/: DomainApplicationConfig.java
springfx-domain/src/main/java/com/faiez/domain/: Owner.java  Pet.java  PetType.java
springfx-domain/src/main/java/com/faiez/exception/: BusinessException.java
springfx-domain/src/main/java/com/faiez/repository/: OwnersRepository.java  PetsRepository.java  PetsTypeRepository.java
springfx-domain/src/main/java/com/faiez/services/: PetService.java  PetServiceImpl.java
springfx-domain/src/main/java/com/faiez/test/: ApplicationConfig.java  HelloService.java  HelloServiceImpl.java  Main.java
springfx-ihm/: pom.xml
springfx-ihm/src/main/java/com/faiez/application/: ControlledScreen.java  FormattedTableCellFactory.java  MainApplication.java  MyMenu.java  MyMenuController.java  ScreensController.java  SimpleApp.java
springfx-ihm/src/main/java/com/faiez/ihm/: NewPetController.java  PetController.java  Screen2Controller.java  Screen3Controller.java
springfx-ihm/src/main/resources/: application.properties
springfx-ihm/src/main/resources/com/faiez/application/: MyMenu.fxml  newPet.fxml  pet.fxml
